#server {
#    listen 80;
#    server_name localhost;

#    location / {
#        root /var/www;
#    }


   # location /yourapplication { try_files $uri @yourapplication; }
  #  location @yourapplication {
 #       include uwsgi_params;
#	uwsgi_pass unix:/www/var/RMS-Backend/uwsgi.sock;
 #   }
#}

server {
    listen 80;
    server_name rms.makowaredev.com;
    charset     utf-8;
    client_max_body_size 75M;
 #   root /var/www/RMS-Backend;

    location /yourapplication { try_files $uri @yourapplication; }
    location @yourapplication {
        include uwsgi_params;
        uwsgi_pass unix:/var/www/RMS-Backend/rms_uwsgi.sock;
    }
}
