server {
    listen 80;
    server_name localhost;
    root /var/www;
    location / {

    }

#    location = /yourapplication { rewrite ^ /yourapplication/; }
#    location /yourapplication { try_files $uri @yourapplication; }
#    location @yourapplication {
#        include uwsgi_params;
#	uwsgi_pass unix:/www/var/RMS-Backend/uwsgi.sock;
#    }
}

server {
    listen 80;
    server_name api.makowaredev.com;

    location / { try_files $uri @yourapplication; }
    location @yourapplication {
        include uwsgi_params;
        uwsgi_pass unix:/var/www/RMS-Backend/uwsgi.sock;
    }
}
